#@TYPE: Machine
#@NAME: SMARC i.MX6Solo CE Controller
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for SMARC i.MX6Solo CE Controller
#@MAINTAINER: Stefano Gurrieri <stefano.gurrieri@roj.com>

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx6ce-common.inc

KERNEL_DEVICETREE = "010100.dtb 010101.dtb 010102.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
KERNEL_IMAGETYPE = "zImage"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dlce_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6dlce_config"
