# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vdw-distro-ce"
BBFILE_PATTERN_vdw-distro-ce = "^${LAYERDIR}/"
BBFILE_PRIORITY_vdw-distro-ce = "10"

LAYERSERIES_COMPAT_vdw-distro-ce = "hardknott"
